<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/conftextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue_600"
        android:text="Click Me" />

</LinearLayout>